HOST=localhost
PORT=1111

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=test
MONGODB_DATABASE=phamarcist

JWT_SECRET="thisisjwtsecret"
JWT_ACCESS_TOKEN_EXPIRATION=10m
JWT_REFRESH_TOKEN_EXPIRATION=10d